<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="Prohawk" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="img/bk.png"/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="Prohawk" />

	<!-- TÍTULO -->
	<title>Ncob</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/site.css" />

	<!-- FAVICON -->

</head>
<body>

	<!-- TOPO -->
	<header class="menuTop ">
		<div class="lab-container">
			<div class="lab-col">
				<figure>
					<img src="img/LabQi2.png" alt="">
					<figcaption>Logo</figcaption>
				</figure>
			</div>
			<div class="lab-col">
				<nav class="lab-nav">
					<ul>
						<li>
							<a href="">Home</a>
						</li>
						<li>
							<a href="">LabQi</a>
						</li>
						<li>
							<a href="">Serviços</a>
						</li>
						<li>
							<a href="">Tipos de Análises</a>
						</li>
						<li>
							<a href="">Legislação</a>
						</li>
						<li>
							<a href="">Contato</a>
						</li>
						<li class="lab-nav-v1 openFormContact">
							<a href="">Resultados Online</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</header>

	<!-- PÁGINA INICIAL -->
	<main class="pg pg-inicial">
		
		<section style="background-image:url(img/destaque.png);">
			<div class="lab-container">
				<article class="lab-content">
					
					<h2>LabQi Análises de água</h2>
					<p>Laboratório em Curitiba com infraestrutura de última geração e equipamentos portáteis para coletas e análises em campo</p>
					
					<div class="link" class="openFormContact">
						<a href="">Entre em contato</a>
					</div>
					
					<figure class="hidden">
						<img src="" alt="">
						<figcaption>LabQi Análises de água</figcaption>
					</figure>
					
				</article>
			</div>
		</section>

		<section>
			<div class="lab-container">
				<article class="lab-content">
					
					<div class="lab-col">
						<figure class="hidden" style="background-image: url(img/olabqi.png);">
							<img src="img/olabqi.png" alt="" class="hidden">
							<figcaption>LabQi Análises de água</figcaption>
						</figure>
					</div>
					<div class="lab-col">
						<div class="lab-content-text">
							<h2>O LabQi</h2>
							<p>O LabQi é um laboratório de análises ambientais, especializado em análises Físico-Químicas e Microbiológicas em água. Fundado em 2019, o laboratório conta com estrutura nova, moderna e especializada, o que permite um grande nível de qualidade em seus serviços, além do cumprimento eficiente de prazos. O LabQi é sediado em Curitiba/PR, em região muito bem localizada no bairro Bacacheri.</p>
						</div>
					</div>

				</article>
			</div>
		</section>

		<section> 
		
			<article class="lab-content">
				<h2>O LabQi analisa água para <br> empresas e clientes como:</h2>

				<ul>
					<li>
						<figure>
							<img src="img/icon0.svg" alt="Empresas e indústrias icon">
							<img src="img/icon0w.svg" alt="Empresas e indústrias icon branco">
							<figcaption>LabQi Análises de água</figcaption>
						</figure>
						<h3>Empresas e Indústrias de Todos os Setores</h3>
						<p>Controle de qualidade da água e licenciamento ambiental para: Indústrias em geral, Shoppings, Condomínios, Escolas, Hotéis, Postos de Combustíveis, Supermercados, Restaurantes, etc.</p>
					</li>
					<li>
						<figure>
							<img src="img/icon2.svg" alt="Gota icon">
							<img src="img/icon2w.svg" alt="Gota icon branco">
							<figcaption>LabQi Análises de água</figcaption>
						</figure>
						<h3>Empresas de Perfuração, Instalação, Manutenção, Assistência Técnica e Tratamento de Água de Poços</h3>
						<p>Licenciamento e controle de qualidade de água em Poços</p>
					</li>
					<li>
						<figure>
							<img src="img/icon3.svg" alt="Casa icon">
							<img src="img/icon3w.svg" alt="Casa icon branco">
							<figcaption>LabQi Análises de água</figcaption>
						</figure>
						<h3>Controle de qualidade de água  - Público Geral</h3>
						<p>Análises para verificação do padrão de potabilidade, para controle de qualidade da água, e obtenção de licença para utilização de recursos hídricos</p>
					</li>
				</ul>

			</article>

		</section>

		<section>
			
			<article class="lab-content">

				<div class="lab-container" style="background-image: url(img/servicosLaboratoriais.png);">
					<div class="lab-content-box right">
						<h2>Serviços Laboratoriais</h2>
						<p>Análises Físico-Químicas em água e matrizes derivadas não contaminadas</p>
						<p>Análise Microbiológica em água e matrizes derivadas não contaminadas</p>
					</div>

					<figure class="hidden">
						<img src="img/servicosLaboratoriais.png" alt="">
						<figcaption>LabQi Análises de água</figcaption>
					</figure>
				</div>

				<div class="lab-container" style="background-image: url(img/servicosL.png);">
					<div class="lab-content-box left">
						<h2>Serviços em Campo</h2>
						<p>Coleta de Amostras de água e matrizes derivadas não contaminadas in loco</p>
						<p>Análises Físico-Químicas de água e matrizes derivadas não contaminadas in loco</p>
					</div>
					<figure class="hidden">
						<img src="" alt="">
						<figcaption>LabQi Análises de água</figcaption>
					</figure>
				</div>

			</article>
		
		</section>

		<section>
			
			<article class="lab-container-full">

				<div class="lab-col mobile-element">
					<figure>
						<img src="img/tiposAnalise.png" alt="">
						<figcaption class="hidden">LabQi Análises de água</figcaption>
					</figure>
				</div>
								
				<div class="lab-col">
					
					<div class="lab-content">
						<h2>Tipos de Análises</h2>	
						<p>Comprove a qualidade da água do seu Poço Artesiano</p>
						<p>Monitore os parâmetros da água de acordo com <br>
						as diversas legislações vigentes</p>

						<ul>
							<li>
								<span style="background-image: url(img/1icon.svg)"></span>
								<h3>Análise de Água</h3>

								<p>Ensaios para verificação da presença de microorganismos em água, como coliformes e bactérias heterotróficas</p>

							</li>
							<li>
								<span style="background-image: url(img/1icon.svg)"></span>
								<h3>Análise de Água</h3>

								<p>Ensaios para verificação da presença de microorganismos em água, como coliformes e bactérias heterotróficas</p>

							</li>
							<li>
								<span style="background-image: url(img/1icon.svg)"></span>
								<h3>Análise de Água</h3>

								<p>Ensaios para verificação da presença de microorganismos em água, como coliformes e bactérias heterotróficas</p>

							</li>
							<li>
								<span style="background-image: url(img/1icon.svg)"></span>
								<h3>Análise de Água</h3>

								<p>Ensaios para verificação da presença de microorganismos em água, como coliformes e bactérias heterotróficas</p>

							</li>
							<li>
								<span style="background-image: url(img/1icon.svg)"></span>
								<h3>Análise de Água</h3>

								<p>Ensaios para verificação da presença de microorganismos em água, como coliformes e bactérias heterotróficas</p>

							</li>
							<li>
								<span style="background-image: url(img/1icon.svg)"></span>
								<h3>Análise de Água</h3>

								<p>Ensaios para verificação da presença de microorganismos em água, como coliformes e bactérias heterotróficas</p>

							</li>
							<li>
								<span style="background-image: url(img/1icon.svg)"></span>
								<h3>Análise de Água</h3>

								<p>Ensaios para verificação da presença de microorganismos em água, como coliformes e bactérias heterotróficas</p>

							</li>
							<li>
								<span style="background-image: url(img/1icon.svg)"></span>
								<h3>Análise de Água</h3>

								<p>Ensaios para verificação da presença de microorganismos em água, como coliformes e bactérias heterotróficas</p>

							</li>
							<li>
								<span style="background-image: url(img/1icon.svg)"></span>
								<h3>Análise de Água</h3>

								<p>Ensaios para verificação da presença de microorganismos em água, como coliformes e bactérias heterotróficas</p>

							</li>
							<li>
								<span style="background-image: url(img/1icon.svg)"></span>
								<h3>Análise de Água</h3>

								<p>Ensaios para verificação da presença de microorganismos em água, como coliformes e bactérias heterotróficas</p>

							</li>
							<li>
								<span style="background-image: url(img/1icon.svg)"></span>
								<h3>Análise de Água</h3>

								<p>Ensaios para verificação da presença de microorganismos em água, como coliformes e bactérias heterotróficas</p>

							</li>
							<li>
								<span style="background-image: url(img/1icon.svg)"></span>
								<h3>Análise de Água</h3>

								<p>Ensaios para verificação da presença de microorganismos em água, como coliformes e bactérias heterotróficas</p>

							</li>
							
						</ul>
					</div>

				</div>

				<div class="lab-col desktop-element">
					<figure>
						<img src="img/tiposAnalise.png" alt="">
						<figcaption class="hidden">LabQi Análises de água</figcaption>
					</figure>
				</div>

			</article>

		</section>

		<section>
			
			<article class="lab-container">
								
				<div class="lab-col">
					<figure>
						<img src="img/_3x.png" class="desktop-element" alt="">
						<img src="img/3x.png" class="mobile-element" alt="">
						<figcaption>LabQi Análises de água</figcaption>
					</figure>
				</div>

				<div class="lab-col">
					<div class="lab-content">
						<h2>Diferenciais</h2>
						<ul>
							<li>Laboratório Próprio</li>
							<li>Infraestrutura De Última Geração</li>
							<li>Logística Ágil</li>
							<li>Coleta Em Campo</li>
							<li>Análises Realizadas Em Campo</li>
							<li>Equipamentos Portáteis</li>
						</ul>	
						<p>Todas as análises são realizadas no próprio laboratório, contando com sua infraestrutura moderna e logística ágil, permitindo que sejam cumpridos com excelência os prazos e os requisitos de qualidade. O laboratório também realiza serviços de coleta, além de análises em campo com modernos equipamentos portáteis, com ênfase para Curitiba e Região Metropolitana.</p>	
					</div>
				</div>

			</article>

		</section>

		<section> 
			
			<article class="lab-container">
								
				<div class="lab-col">
					<figure>
						<img src="img/medico.png" alt="">
						<figcaption>LabQi Análises de água</figcaption>
					</figure>
				</div>

				<div class="lab-col">
					<div class="lab-content">
						<h6>Químico Industrial</h6>
						<h2>Alexsandro Gregorio</h2>
						<p>O laboratório teve como cofundador Alexsandro Gregorio, Químico Industrial com vasta experiência no ramo de análises laboratoriais. Alexsandro é um dos fundadores do laboratório de análises de água da Universidade Federal do Paraná, onde permaneceu por mais de 22 anos realizando consultoria e serviços laboratoriais de excelência. Em defesa dos princípios de uma Universidade Federal, sempre esteve à disposição da sociedade, seja para apoiar projetos de pesquisa de alunos, por meio de serviços comunitários, ou para ajudar a sanar dúvidas técnicas de profissionais do ramo.</p>	
					</div>
				</div>

			</article>

		</section>

		<section>
			
			<article class="lab-container">
								
				<div class="lab-col">
					<figure>
						<img src="img/res.png" alt="">
						<figcaption>LabQi Análises de água</figcaption>
					</figure>
				</div>

				<div class="lab-col">
					<div class="lab-content">
						
						<h2>Responsabilidade Social</h2>
						<p>Além de sempre buscar a excelência, o LabQi busca incessantemente contribuir com a sociedade. Por esse motivo, o laboratório firmou parcerias para monitoramento da qualidade de água de Instituições sem fins lucrativos que prestam assistência e serviços a necessitados. Além disso, seus processos sempre buscam a otimização ambiental, visando a preservação do meio ambiente.</p>

						<ul>
							<li>
								<figure>
									<img src="img/logo2.png" alt="">
									<figcaption>LabQi Análises de água</figcaption>
								</figure>
							</li>
							<li>
								<figure>
									<img src="img/logo1.png" alt="">
									<figcaption>LabQi Análises de água</figcaption>
								</figure>
							</li>
						</ul>	
					</div>
				</div>

			</article>

		</section>

		<section>
			
			<article class="lab-container-full">
								
				<div class="lab-col">
					<div class="lab-content">
						<h3>Onde estamos</h3>
						<p>Atendimento geral realizado no laboratório <br> localizado no bairro Bacacheri</p>

						<div class="lab-contact">
							<b>(41) 3155-6626</b>
							<b>contato@labqi.eco.br</b>
						</div>	

						<strong>Horário de funcionamento</strong>
						<p>Durante a Pandemia de segunda à sexta das <b>08h às 12h</b></p>
						<strong>Rua Estados Unidos, 249 Salas 03 e 04 - Bacacheri, Curitiba - PR, 82510-050</strong>

						<div class="lab-link">
							<a href="">Entre em contato</a>
						</div>
					</div>
				</div>

				<div class="lab-col">
					<div class="lab-content-map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.8599282583377!2d-49.241238084986215!3d-25.40949888379784!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce5b6c3a8f379%3A0xafb1f6354864023b!2sLabQi%20An%C3%A1lises%20Ambientais!5e0!3m2!1sen!2sbr!4v1604364429466!5m2!1sen!2sbr"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div>

			</article>

		</section>

	</main>
	
	<footer class="menuTop">

		<div class="lab-container">
			<div class="lab-col">
				<figure>
					<img src="img/LabQi2.png" alt="">
					<figcaption>Logo</figcaption>
				</figure>
			</div>
			<div class="lab-col">
				<nav class="lab-nav">
					<ul>
						<li>
							<a href="">Home</a>
						</li>
						<li>
							<a href="">LabQi</a>
						</li>
						<li>
							<a href="">Serviços</a>
						</li>
						<li>
							<a href="">Tipos de Análises</a>
						</li>
						<li>
							<a href="">Legislação</a>
						</li>
						<li>
							<a href="">Contato</a>
						</li>
						<li class="lab-nav-v1">
							<a href="">Resultados Online</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>

		<div class="lab-container">
			
			<div class="lab-col-3 text-left desktop-element">
				<div class="copyright">
					<span>© 2020 LabQi</span>
				</div>
			</div>
			<div class="lab-col-3 text-center">
				<div class="contact">
					<strong>41 3155-6626</strong>
				</div>
			</div>
			<div class="lab-col-3 text-right">
				<div class="social">
					<ul>
						<li><img src="img/facebook.svg" alt="facebook"></li>
						<li><img src="img/instagram.svg" alt="instagram"></li>
					</ul>
				</div>
			</div>
			<div class="lab-col-3 text-left mobile-element">
				<div class="copyright">
					<span>© 2020 LabQi</span>
				</div>
			</div>

		</div>

	</footer>
	
	<div class="lab-form-contact">
		<span class="close"></span>
		<h2>Fale conosco</h2>

		<div class="content-input">
			<label for="nome">Nome</label>
			<input type="text" name="nome" id="nome" placeholder="nome">
		</div>

		<div class="content-input">
			<label for="telefone">Telefone</label>
			<input type="text" name="telefone" id="telefone" placeholder="DDD + Telefone">
		</div>

		<div class="content-input">
			<label for="email">E-mail</label>
			<input type="text" name="nome" id="email" placeholder="exemplo@email.com.br">
		</div>

		<div class="content-input">
			<label for="empresa">Empresa</label>
			<input type="text" name="nome" id="empresa" placeholder="Empresa">
		</div>

		<div class="content-input">
			<label for="cidade">Cidade</label>
			<input type="text" name="nome" id="cidade" placeholder="Cidade">
		</div>
		<div class="content-input">
			<button>Enviar</button>
		</div>
	</div>

	<div class="lab-form-login hidden">
		<h2>Resultado Online</h2>

		<label for="login">login</label>
		<input type="text" name="login" id="login" placeholder="Login">

		<label for="senha">Telefone</label>
		<input type="password" name="senha" id="senha" placeholder="Senha">

		<button>Logar</button>
	</div>

	<!-- JS -->

	
</body>
</html>
